<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5949fe6faea4b3b89781afe01732098" Name="Diagram1">
        <EntityTypeShape EntityType="KnowYourVoteModel.Comment" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourVoteModel.Favorite" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourVoteModel.Politician" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourVoteModel.sysdiagram" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowYourVoteModel.User" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="KnowYourVoteModel.FK_Comments_Politicians" ManuallyRouted="false" />
        <AssociationConnector Association="KnowYourVoteModel.FK_Comments_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>